# OpenIAM

./: README.md  pom.xml
open-iam-client/: pom.xml
open-iam-client/src/main/java/com/rnkrsoft/opensource/iam/client/: IAMAuthorityExtractor.java  IAMAuthorityService.java
open-iam-console/: pom.xml
open-iam-console/src/main/java/com/rnkrsoft/opensource/iam/console/: Main.java
open-iam-console/src/main/resources/: log4j2.xml
open-iam-dao/: pom.xml
open-iam-dao/src/main/java/com/rnkrsoft/opensource/iam/cache/dao/: AuthorityCache.java  SessionCache.java  SmsCache.java  UserUuidCache.java
open-iam-dao/src/main/java/com/rnkrsoft/opensource/iam/cache/entity/: SessionEntity.java  SmsCodeEntity.java  UserAuthorityCacheEntity.java
open-iam-dao/src/main/java/com/rnkrsoft/opensource/iam/jdbc/bo/: FetchAuthorityByAppAndUserBO.java  FetchAuthorityByAppBO.java  GetUserInfoBO.java  QueryActionBO.java  QueryAuthorityBO.java  QueryBranchBO.java  QueryDepartmentBO.java  QueryJobBO.java  QueryProductBO.java  QuerySubActionBO.java  QueryUserBO.java  SelectJobBO.java
open-iam-dao/src/main/java/com/rnkrsoft/opensource/iam/jdbc/dao/: ActionDAO.java  ApplicationDAO.java  AuthorityDAO.java  BranchDAO.java  ChannelDAO.java  CityDAO.java  DepartmentDAO.java  GroupDAO.java  GroupRoleDAO.java  JobDAO.java  ProductDAO.java  RoleAuthorityDAO.java  RoleDAO.java  SubActionDAO.java  UserDAO.java  UserGroupDAO.java  UserJobDAO.java  UserRoleDAO.java
open-iam-dao/src/main/java/com/rnkrsoft/opensource/iam/jdbc/entity/: ActionEntity.java  ApplicationEntity.java  AuthorityEntity.java  BranchEntity.java  ChannelEntity.java  CityEntity.java  DepartmentEntity.java  GroupEntity.java  GroupRoleEntity.java  JobEntity.java  ProductEntity.java  RoleAuthorityEntity.java  RoleEntity.java  SubActionEntity.java  UserEntity.java  UserGroupEntity.java  UserJobEntity.java  UserRoleEntity.java
open-iam-dao/src/main/resources/com/rnkrsoft/opensource/iam/jdbc/mapper/: ActionMapper.xml  ApplicationMapper.xml  AuthorityMapper.xml  BranchMapper.xml  CityMapper.xml  DepartmentMapper.xml  GroupMapper.xml  GroupRoleMapper.xml  JobMapper.xml  ProductMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  SubActionMapper.xml  UserGroupMapper.xml  UserJobMapper.xml  UserMapper.xml  UserRoleMapper.xml
open-iam-dao/src/test/java/com/rnkrsoft/opensource/iam/: SqlTest.java
open-iam-facade/: pom.xml
open-iam-facade/interface-platform/: logger.properties
open-iam-facade/src/main/java/com/rnkrsoft/opensource/iam/gateway/channel/domains/: GetAlreadyLoginChannelsRecord.java  GetAlreadyLoginChannelsRequest.java  GetAlreadyLoginChannelsResponse.java  GetChannelDetailRequest.java  GetChannelDetailResponse.java
open-iam-facade/src/test/java/: Test1.java
open-iam-facade/src/test/java/com/rnkrsoft/opensource/iam/gateway/: Test2.java
open-iam-gateway/: pom.xml
open-iam-gateway/src/main/java/com/rnkrsoft/opensource/iam/gateway/: Main.java
open-iam-gateway/src/main/java/com/rnkrsoft/opensource/iam/gateway/config/: IAMConfig.java
open-iam-gateway/src/main/java/com/rnkrsoft/opensource/iam/gateway/facades/: ChannelFacadeImpl.java  DepartmentFacadeImpl.java  LoginFacadeImpl.java  LogoutFacadeImpl.java  NoticeFacadeImpl.java  SmsFacadeImpl.java  UserFacadeImpl.java
open-iam-gateway/src/main/resources/: applicationContext-cache.xml  applicationContext-config.xml  applicationContext-dataSource.xml  applicationContext-dubbo.xml  applicationContext-interface-platform.xml  applicationContext-orm.xml  applicationContext.xml  log4j2.xml  log4jdbc.log4j2.properties  spring-mvc.xml
open-iam-gateway/src/main/resources/WEB-INF/: web.xml
open-iam-gateway/src/main/resources/config/: datasource.properties
open-iam-gateway/src/main/resources/scripts/h2/: data.sql  schema.sql
open-iam-internal-api/: pom.xml
open-iam-internal-api/src/main/java/com/rnkrsoft/opensource/iam/internal/config/: IAMConfig.java  SmsConfig.java
open-iam-server/: pom.xml
open-iam-server/src/main/java/com/rnkrsoft/opensource/iam/: Main.java
open-iam-server/src/main/java/com/rnkrsoft/opensource/iam/web/controller/: DebugController.java  IAMController.java  QrCodeLoginController.java  SmsLoginController.java
open-iam-server/src/main/resources/: applicationContext-cache.xml  applicationContext-config.xml  applicationContext-dataSource.xml  applicationContext-dubbo.xml  applicationContext-iam.xml  applicationContext-orm.xml  applicationContext.xml  spring-mvc.xml
open-iam-server/src/main/resources/WEB-INF/: web.xml
open-iam-server/src/main/resources/WEB-INF/views/: dashboard.jsp  login.jsp
open-iam-server/src/main/resources/config/: datasource.properties  iam.properties
open-iam-server/src/main/resources/scripts/h2/: data.sql  schema.sql
open-iam-server/src/test/resource/config/: datasource.properties  iam.properties  sms.properties
open-iam-service/: pom.xml
open-iam-service/src/main/java/com/rnkrsoft/opensource/iam/services/: ActionServiceImpl.java  ApplicationServiceImpl.java  AuthorityCacheHelperService.java  AuthorityServiceImpl.java  BranchServiceImpl.java  CityServiceImpl.java  DepartmentServiceImpl.java  IAMServiceImpl.java  JobServiceImpl.java  MockSmsService.java  ProductServiceImpl.java  QrCodeLoginServiceImpl.java  RoleServiceImpl.java  SubActionServiceImpl.java  UserServiceImpl.java
open-iam-service/src/main/java/com/rnkrsoft/opensource/iam/utils/: QRCodeUtil.java
open-iam-sms-aliyun/: pom.xml
open-iam-sms-aliyun/src/main/java/com/rnkrsoft/opensource/iam/services/: AliyunSmsService.java
open-iam-token/: pom.xml
open-iam-token/src/main/java/com/rnkrsoft/opensource/iam/gateway/services/: IAMTokenServiceImpl.java
open-iam-ui/: pom.xml
open-iam-ui/src/main/java/com/rnkrsoft/opensource/iam/: IAM.java
open-iam-ui/src/main/resources/com/rnkrsoft/opensource/iam/authority/: authority.html
open-iam-ui/src/main/resources/com/rnkrsoft/opensource/iam/skeleton4j/: skeleton4jImport.html
open-iam-ui/src/test/java/com/rnkrsoft/opensource/iam/: Main.java
open-iam-ui/src/test/resources/: log4j2.xml
(+268 files in other folders)
